cff-version: 1.2.0
message: Please cite the following works when using this project.
abstract: >-
  Notebook developed to introduce manipulation and exploratory analysis of
  classified land use and cover data, using example data created by Impact
  Observatory from ESA Sentinel-2 imagery.
title: >-
  Exploring Land Cover Data (Impact Observatory) (Jupyter Notebook) published in
  the Environmental Data Science book
authors:
  - family-names: Coca-Castro
    given-names: Alejandro
    affiliation: The Alan Turing Institute
    orcid: 0000-0002-9264-1539
    email: acoca@turing.ac.uk
    website: https://github.com/acocac
date-released: '2024-09-13'
contact:
  - family-names: Coca-Castro
    given-names: Alejandro
    affiliation: The Alan Turing Institute
    orcid: 0000-0002-9264-1539
    email: acoca@turing.ac.uk
    website: https://github.com/acocac
identifiers:
  - type: doi
    value: 10.5281/zenodo.8311332
keywords:
  - environmental data science
  - polar
  - modelling
  - deep learning
license: MIT
license-url: https://opensource.org/license/MIT
repository: https://github.com/eds-book/ac327c3a-5264-40a2-8c6e-1e8d7c4b37ef
type: software
version: v2.0.0
